# hh

./: .classpath  .project  pom.xml
src/main/java/com/foodee/: FoodeeInitailzer.java
src/main/java/com/foodee/config/: ApplicationConfigurerAdapter.java
src/main/java/com/foodee/controller/: ManageFoodee.java  UserController.java
src/main/java/com/foodee/dto/: FoodItems.java
src/main/java/com/foodee/repository/: FoodRepository.java
src/main/resources/: foodee.properties
src/main/webapp/WEB-INF/views/: Home.html  lo.html  manageFoodItems.html
src/main/webapp/css/: adminTable.css  animate.css  button.css  validate.css
src/main/webapp/js/: itemTable.js  main.js  script.js  validation.js
